unary_operator("-", "-#d(#0, #v)")

binary_operator("+", "4", "#d(#0, #v) + #d(#1, #v)")
binary_operator("-", "4", "#d(#0, #v) - #d(#1, #v)")
binary_operator("*", "3", "#d(#0, #v)*#1 + #d(#1, #v)*#0")
binary_operator("/", "3", "(#d(#0, #v)*#1 - #d(#1, #v)*#0)/(#1)^2")
binary_operator("^", "2", "#0^#1 * #d(#1*ln(#0), #v)")

function("sin", "1", "cos(#0) * #d(#0, #v)")
function("cos", "1", "-sin(#0) * #d(#0, #v)")
function("tg", "1", "1/cos(#0)^2 * #d(#0, #v)")
function("ctg", "1", "-(1/sin(#0)^2) * #d(#0, #v)")
function("arcsin", "1", "1/sqrt(1 - #0^2) * #d(#0, #v)")
function("arccos", "1", "-(1/sqrt(1 - #0^2)) * #d(#0, #v)")
function("arctg", "1", "1/(1 + #0^2) * #d(#0, #v)")
function("arcctg", "1", "-(1/(1 + #0^2)) * #d(#0, #v)")
function("sh", "1", "ch(#0) * #d(#0, #v)")
function("ch", "1", "sh(#0) * #d(#0, #v)")
function("th", "1", "1/ch(#0)^2 * #d(#0, #v)")
function("cth", "1", "-(1/sh(#0)^2) * #d(#0, #v)")
function("sqrt", "1", "1/(2*sqrt(#0)) * #d(#0, #v)")
function("ln", "1", "1/#0 * #d(#0, #v)")
function("log", "2", "#d(ln(#1)/ln(#0), #v)")